import java.util.Scanner;
public class hitungdetik {
    public static void main (String [] args) {
        Scanner input = new Scanner (System.in);
        int hari,jam,menit,detik,s;
        s=0;
        System.out.println ("Input detik = "); 
        int inputValue = input.nextInt();
        s=inputValue;
        hari = s / 86400;
        jam = (s % 86400) / 3600 ;
        menit = ((s % 86400) % 3600) / 60;
        detik = ((s % 86400) % 3600) % 60;
        System.out.println(inputValue+ " detik = " +hari+ " hari " +jam+ " jam " +menit+ " menit " +detik+ " detik ");
        
    }
}
